# port
server.port=8089
server.servlet.context-path=/wanshoushi
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.url=jdbc:mysql://47.99.169.254:3306/lanzhou_wanshoushi?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=!QAZxsw2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.devtools.restart.enabled=true
##mybatis≈‰÷√
####
mybatis.type-aliases-package=com.lanzhou.wanshou.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*Mapper.xml
